#
# DEPLOY SETTINGS
#

# Docker container name - don't need if the .env file is used localy
ALIAS=dice-roller

# Hostname that will serve as API gateway (only usable with docker-compose.traefik.yml)
HOST=dice-roller-bot.keshon.ru

# Set GIT to true to pull sources from git repository, local 'src' dir will be used otherwise if was pulled before
GIT=true
GIT_URL=https://github.com/keshon/dice-roller.git
